<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/c2"
        android:layout_toLeftOf="@id/c2"
        android:background="@color/colorRed"
        android:padding="10dp"
        android:text="RED"
        android:textColor="@color/colorBlack"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/c3"
        android:layout_toLeftOf="@id/c3"
        android:background="@color/colorOrange"
        android:padding="10dp"
        android:text="ORANGE"
        android:textColor="@color/colorBlack"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/c4"
        android:layout_toLeftOf="@id/c4"
        android:text="YELLOW"
        android:background="@color/colorYellow"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="100dp"
        android:background="@color/colorFuchsia"
        android:padding="10dp"
        android:text="FUCHSIA"
        android:textColor="@color/colorWhite"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c4"
        android:layout_toLeftOf="@id/c4"
        android:background="@color/colorBlue"
        android:padding="10dp"
        android:text="BLUE"
        android:textColor="@color/colorWhite"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c5"
        android:layout_toLeftOf="@id/c5"
        android:background="@color/colorPurple"
        android:padding="10dp"
        android:text="PURPLE"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"></TextView>
    <TextView
        android:id="@+id/c7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c6"
        android:layout_toLeftOf="@id/c6"
        android:background="@color/colorGreen"
        android:padding="10dp"
        android:text="GREEN"
        android:textColor="@color/colorWhite"
        android:textSize="12sp">
    </TextView>

</RelativeLayout>